image_214.jpg ﻿manual_finger 48.0 57.0 65.0 77.0
image_214.jpg ﻿manual_finger 29.0 62.0 45.0 80.0
image_214.jpg ﻿manual_finger 36.0 11.0 52.0 27.0
image_214.jpg ﻿manual_finger 31.0 0.0 43.0 19.0
image_214.jpg ﻿manual_finger 48.0 0.0 60.0 25.0
image_214.jpg ﻿manual_finger 56.0 22.0 76.0 37.0
image_214.jpg ﻿manual_finger 8.0 54.0 26.0 72.0
image_214.jpg ﻿manual_finger 16.0 12.0 32.0 30.0
image_214.jpg ﻿manual_finger 9.0 1.0 24.0 13.0
image_214.jpg ﻿manual_finger 1.0 17.0 15.0 35.0
image_214.jpg ﻿manual_finger 1.0 36.0 10.0 53.0
