image_234.jpg ﻿manual_finger 52.0 22.0 76.0 40.0
image_234.jpg ﻿manual_finger 36.0 5.0 53.0 26.0
image_234.jpg ﻿manual_finger 48.0 1.0 62.0 17.0
image_234.jpg ﻿manual_finger 30.0 1.0 44.0 10.0
image_234.jpg ﻿manual_finger 9.0 1.0 21.0 10.0
image_234.jpg ﻿manual_finger 16.0 7.0 31.0 24.0
image_234.jpg ﻿manual_finger 49.0 60.0 66.0 77.0
image_234.jpg ﻿manual_finger 28.0 62.0 44.0 79.0
image_234.jpg ﻿manual_finger 8.0 54.0 27.0 71.0
image_234.jpg ﻿manual_finger 1.0 36.0 13.0 54.0
image_234.jpg ﻿manual_finger 1.0 16.0 16.0 35.0
