image_225.jpg ﻿manual_finger 48.0 60.0 67.0 78.0
image_225.jpg ﻿manual_finger 53.0 22.0 76.0 37.0
image_225.jpg ﻿manual_finger 14.0 8.0 34.0 26.0
image_225.jpg ﻿manual_finger 36.0 6.0 53.0 26.0
image_225.jpg ﻿manual_finger 48.0 1.0 61.0 18.0
image_225.jpg ﻿manual_finger 30.0 1.0 45.0 11.0
image_225.jpg ﻿manual_finger 8.0 1.0 24.0 10.0
image_225.jpg ﻿manual_finger 1.0 18.0 14.0 35.0
image_225.jpg ﻿manual_finger 1.0 39.0 11.0 54.0
image_225.jpg ﻿manual_finger 28.0 61.0 44.0 79.0
image_225.jpg ﻿manual_finger 8.0 54.0 27.0 72.0
