image_238.jpg ﻿manual_finger 34.0 10.0 52.0 28.0
image_238.jpg ﻿manual_finger 54.0 22.0 73.0 39.0
image_238.jpg ﻿manual_finger 49.0 54.0 70.0 79.0
image_238.jpg ﻿manual_finger 28.0 61.0 44.0 80.0
image_238.jpg ﻿manual_finger 8.0 54.0 26.0 71.0
image_238.jpg ﻿manual_finger 49.0 1.0 63.0 16.0
image_238.jpg ﻿manual_finger 30.0 1.0 45.0 12.0
image_238.jpg ﻿manual_finger 8.0 1.0 23.0 12.0
image_238.jpg ﻿manual_finger 16.0 6.0 31.0 26.0
image_238.jpg ﻿manual_finger 1.0 16.0 12.0 31.0
image_238.jpg ﻿manual_finger 1.0 35.0 11.0 53.0
