image_206.jpg ﻿manual_finger 32.0 1.0 47.0 19.0
image_206.jpg ﻿manual_finger 48.0 1.0 60.0 17.0
image_206.jpg ﻿manual_finger 36.0 6.0 57.0 26.0
image_206.jpg ﻿manual_finger 54.0 22.0 75.0 37.0
image_206.jpg ﻿manual_finger 48.0 60.0 66.0 78.0
image_206.jpg ﻿manual_finger 29.0 62.0 45.0 80.0
image_206.jpg ﻿manual_finger 8.0 54.0 27.0 71.0
image_206.jpg ﻿manual_finger 8.0 1.0 23.0 12.0
image_206.jpg ﻿manual_finger 15.0 11.0 33.0 26.0
image_206.jpg ﻿manual_finger 1.0 17.0 15.0 35.0
image_206.jpg ﻿manual_finger 1.0 35.0 11.0 53.0
