image_219.jpg ﻿manual_finger 49.0 60.0 66.0 77.0
image_219.jpg ﻿manual_finger 28.0 62.0 46.0 79.0
image_219.jpg ﻿manual_finger 7.0 53.0 26.0 71.0
image_219.jpg ﻿manual_finger 52.0 22.0 76.0 40.0
image_219.jpg ﻿manual_finger 48.0 1.0 60.0 16.0
image_219.jpg ﻿manual_finger 31.0 1.0 43.0 19.0
image_219.jpg ﻿manual_finger 34.0 7.0 56.0 26.0
image_219.jpg ﻿manual_finger 8.0 1.0 25.0 11.0
image_219.jpg ﻿manual_finger 16.0 10.0 30.0 23.0
image_219.jpg ﻿manual_finger 1.0 18.0 15.0 36.0
image_219.jpg ﻿manual_finger 1.0 36.0 12.0 51.0
