image_204.jpg ﻿manual_finger 8.0 1.0 22.0 13.0
image_204.jpg ﻿manual_finger 31.0 1.0 44.0 16.0
image_204.jpg ﻿manual_finger 48.0 1.0 59.0 25.0
image_204.jpg ﻿manual_finger 37.0 6.0 54.0 25.0
image_204.jpg ﻿manual_finger 56.0 22.0 74.0 36.0
image_204.jpg ﻿manual_finger 47.0 60.0 66.0 76.0
image_204.jpg ﻿manual_finger 29.0 62.0 45.0 80.0
image_204.jpg ﻿manual_finger 8.0 54.0 25.0 70.0
image_204.jpg ﻿manual_finger 1.0 36.0 11.0 53.0
image_204.jpg ﻿manual_finger 1.0 20.0 15.0 35.0
image_204.jpg ﻿manual_finger 16.0 12.0 32.0 28.0
