image_157.jpg ﻿manual_finger 55.0 24.0 76.0 39.0
image_157.jpg ﻿manual_finger 50.0 59.0 67.0 74.0
image_157.jpg ﻿manual_finger 28.0 60.0 44.0 77.0
image_157.jpg ﻿manual_finger 7.0 49.0 27.0 67.0
image_157.jpg ﻿manual_finger 1.0 16.0 13.0 30.0
image_157.jpg ﻿manual_finger 1.0 39.0 11.0 53.0
image_157.jpg ﻿manual_finger 7.0 1.0 20.0 11.0
image_157.jpg ﻿manual_finger 48.0 1.0 60.0 16.0
image_157.jpg ﻿manual_finger 31.0 1.0 43.0 10.0
image_157.jpg ﻿manual_finger 34.0 8.0 56.0 25.0
image_157.jpg ﻿manual_finger 16.0 7.0 31.0 31.0
