image_207.jpg ﻿manual_finger 48.0 1.0 61.0 25.0
image_207.jpg ﻿manual_finger 36.0 6.0 53.0 26.0
image_207.jpg ﻿manual_finger 30.0 1.0 46.0 21.0
image_207.jpg ﻿manual_finger 8.0 1.0 24.0 13.0
image_207.jpg ﻿manual_finger 16.0 11.0 33.0 27.0
image_207.jpg ﻿manual_finger 1.0 18.0 14.0 36.0
image_207.jpg ﻿manual_finger 1.0 36.0 11.0 53.0
image_207.jpg ﻿manual_finger 7.0 54.0 27.0 71.0
image_207.jpg ﻿manual_finger 29.0 61.0 45.0 80.0
image_207.jpg ﻿manual_finger 48.0 58.0 66.0 78.0
image_207.jpg ﻿manual_finger 51.0 24.0 74.0 38.0
