image_239.jpg ﻿manual_finger 50.0 60.0 68.0 79.0
image_239.jpg ﻿manual_finger 57.0 18.0 75.0 38.0
image_239.jpg ﻿manual_finger 48.0 1.0 62.0 16.0
image_239.jpg ﻿manual_finger 34.0 10.0 52.0 28.0
image_239.jpg ﻿manual_finger 16.0 8.0 32.0 32.0
image_239.jpg ﻿manual_finger 30.0 1.0 44.0 11.0
image_239.jpg ﻿manual_finger 28.0 61.0 44.0 79.0
image_239.jpg ﻿manual_finger 8.0 54.0 27.0 71.0
image_239.jpg ﻿manual_finger 1.0 35.0 11.0 54.0
image_239.jpg ﻿manual_finger 1.0 16.0 16.0 34.0
image_239.jpg ﻿manual_finger 7.0 1.0 23.0 11.0
