image_167.jpg ﻿manual_finger 47.0 58.0 68.0 75.0
image_167.jpg ﻿manual_finger 28.0 61.0 44.0 78.0
image_167.jpg ﻿manual_finger 6.0 49.0 27.0 68.0
image_167.jpg ﻿manual_finger 56.0 24.0 74.0 37.0
image_167.jpg ﻿manual_finger 48.0 1.0 61.0 12.0
image_167.jpg ﻿manual_finger 36.0 6.0 56.0 28.0
image_167.jpg ﻿manual_finger 32.0 1.0 43.0 10.0
image_167.jpg ﻿manual_finger 10.0 1.0 20.0 10.0
image_167.jpg ﻿manual_finger 16.0 8.0 31.0 29.0
image_167.jpg ﻿manual_finger 1.0 17.0 15.0 36.0
image_167.jpg ﻿manual_finger 1.0 39.0 8.0 53.0
