image_156.jpg ﻿manual_finger 49.0 56.0 67.0 75.0
image_156.jpg ﻿manual_finger 30.0 60.0 45.0 78.0
image_156.jpg ﻿manual_finger 56.0 22.0 76.0 37.0
image_156.jpg ﻿manual_finger 48.0 1.0 60.0 16.0
image_156.jpg ﻿manual_finger 30.0 1.0 43.0 8.0
image_156.jpg ﻿manual_finger 13.0 1.0 25.0 15.0
image_156.jpg ﻿manual_finger 16.0 8.0 32.0 22.0
image_156.jpg ﻿manual_finger 35.0 8.0 56.0 27.0
image_156.jpg ﻿manual_finger 1.0 16.0 14.0 31.0
image_156.jpg ﻿manual_finger 1.0 38.0 13.0 53.0
image_156.jpg ﻿manual_finger 8.0 54.0 27.0 69.0
