image_154.jpg ﻿manual_finger 56.0 23.0 76.0 38.0
image_154.jpg ﻿manual_finger 50.0 55.0 67.0 77.0
image_154.jpg ﻿manual_finger 28.0 59.0 45.0 78.0
image_154.jpg ﻿manual_finger 6.0 48.0 27.0 69.0
image_154.jpg ﻿manual_finger 1.0 39.0 10.0 53.0
image_154.jpg ﻿manual_finger 1.0 16.0 14.0 32.0
image_154.jpg ﻿manual_finger 16.0 6.0 32.0 24.0
image_154.jpg ﻿manual_finger 13.0 1.0 24.0 8.0
image_154.jpg ﻿manual_finger 30.0 1.0 45.0 9.0
image_154.jpg ﻿manual_finger 48.0 1.0 61.0 13.0
image_154.jpg ﻿manual_finger 35.0 6.0 56.0 27.0
