image_172.jpg ﻿manual_finger 34.0 10.0 52.0 28.0
image_172.jpg ﻿manual_finger 48.0 1.0 60.0 27.0
image_172.jpg ﻿manual_finger 56.0 22.0 76.0 36.0
image_172.jpg ﻿manual_finger 47.0 58.0 68.0 74.0
image_172.jpg ﻿manual_finger 30.0 60.0 44.0 79.0
image_172.jpg ﻿manual_finger 6.0 48.0 26.0 68.0
image_172.jpg ﻿manual_finger 1.0 40.0 8.0 53.0
image_172.jpg ﻿manual_finger 31.0 1.0 43.0 12.0
image_172.jpg ﻿manual_finger 10.0 1.0 25.0 12.0
image_172.jpg ﻿manual_finger 15.0 8.0 31.0 31.0
image_172.jpg ﻿manual_finger 1.0 18.0 15.0 34.0
