image_203.jpg ﻿manual_finger 48.0 1.0 61.0 26.0
image_203.jpg ﻿manual_finger 57.0 22.0 76.0 35.0
image_203.jpg ﻿manual_finger 48.0 62.0 66.0 77.0
image_203.jpg ﻿manual_finger 30.0 60.0 45.0 79.0
image_203.jpg ﻿manual_finger 8.0 54.0 26.0 71.0
image_203.jpg ﻿manual_finger 16.0 10.0 31.0 29.0
image_203.jpg ﻿manual_finger 36.0 5.0 54.0 25.0
image_203.jpg ﻿manual_finger 31.0 1.0 45.0 16.0
image_203.jpg ﻿manual_finger 8.0 1.0 22.0 11.0
image_203.jpg ﻿manual_finger 1.0 18.0 15.0 35.0
image_203.jpg ﻿manual_finger 1.0 36.0 11.0 53.0
