image_216.jpg ﻿manual_finger 48.0 1.0 61.0 14.0
image_216.jpg ﻿manual_finger 31.0 1.0 46.0 18.0
image_216.jpg ﻿manual_finger 38.0 6.0 58.0 25.0
image_216.jpg ﻿manual_finger 56.0 20.0 75.0 36.0
image_216.jpg ﻿manual_finger 49.0 58.0 66.0 78.0
image_216.jpg ﻿manual_finger 28.0 61.0 44.0 79.0
image_216.jpg ﻿manual_finger 8.0 54.0 26.0 71.0
image_216.jpg ﻿manual_finger 1.0 36.0 11.0 52.0
image_216.jpg ﻿manual_finger 16.0 10.0 31.0 26.0
image_216.jpg ﻿manual_finger 8.0 1.0 25.0 12.0
image_216.jpg ﻿manual_finger 2.0 18.0 15.0 35.0
