image_200.jpg ﻿manual_finger 8.0 1.0 21.0 11.0
image_200.jpg ﻿manual_finger 30.0 1.0 43.0 16.0
image_200.jpg ﻿manual_finger 46.0 1.0 62.0 16.0
image_200.jpg ﻿manual_finger 36.0 7.0 56.0 27.0
image_200.jpg ﻿manual_finger 54.0 22.0 76.0 36.0
image_200.jpg ﻿manual_finger 50.0 59.0 67.0 75.0
image_200.jpg ﻿manual_finger 30.0 60.0 45.0 77.0
image_200.jpg ﻿manual_finger 8.0 54.0 27.0 72.0
image_200.jpg ﻿manual_finger 1.0 17.0 15.0 36.0
image_200.jpg ﻿manual_finger 16.0 9.0 31.0 30.0
image_200.jpg ﻿manual_finger 1.0 36.0 11.0 54.0
