image_169.jpg ﻿manual_finger 48.0 1.0 60.0 27.0
image_169.jpg ﻿manual_finger 34.0 10.0 52.0 26.0
image_169.jpg ﻿manual_finger 32.0 1.0 43.0 12.0
image_169.jpg ﻿manual_finger 9.0 1.0 22.0 11.0
image_169.jpg ﻿manual_finger 15.0 9.0 31.0 28.0
image_169.jpg ﻿manual_finger 57.0 23.0 76.0 38.0
image_169.jpg ﻿manual_finger 48.0 59.0 67.0 74.0
image_169.jpg ﻿manual_finger 1.0 18.0 15.0 34.0
image_169.jpg ﻿manual_finger 1.0 39.0 14.0 52.0
image_169.jpg ﻿manual_finger 8.0 49.0 27.0 67.0
image_169.jpg ﻿manual_finger 30.0 60.0 44.0 80.0
