image_202.jpg ﻿manual_finger 8.0 1.0 22.0 13.0
image_202.jpg ﻿manual_finger 31.0 1.0 44.0 16.0
image_202.jpg ﻿manual_finger 48.0 1.0 61.0 16.0
image_202.jpg ﻿manual_finger 56.0 22.0 77.0 37.0
image_202.jpg ﻿manual_finger 50.0 58.0 67.0 77.0
image_202.jpg ﻿manual_finger 30.0 60.0 45.0 80.0
image_202.jpg ﻿manual_finger 8.0 54.0 27.0 71.0
image_202.jpg ﻿manual_finger 15.0 10.0 32.0 26.0
image_202.jpg ﻿manual_finger 33.0 10.0 57.0 27.0
image_202.jpg ﻿manual_finger 1.0 18.0 16.0 35.0
image_202.jpg ﻿manual_finger 1.0 36.0 11.0 55.0
