image_178.jpg ﻿manual_finger 47.0 1.0 58.0 27.0
image_178.jpg ﻿manual_finger 34.0 12.0 53.0 29.0
image_178.jpg ﻿manual_finger 30.0 1.0 44.0 13.0
image_178.jpg ﻿manual_finger 8.0 1.0 24.0 13.0
image_178.jpg ﻿manual_finger 18.0 8.0 31.0 29.0
image_178.jpg ﻿manual_finger 1.0 18.0 14.0 34.0
image_178.jpg ﻿manual_finger 8.0 53.0 27.0 68.0
image_178.jpg ﻿manual_finger 28.0 61.0 44.0 77.0
image_178.jpg ﻿manual_finger 50.0 60.0 65.0 78.0
image_178.jpg ﻿manual_finger 54.0 23.0 75.0 38.0
image_178.jpg ﻿manual_finger 1.0 38.0 14.0 54.0
