image_201.jpg ﻿manual_finger 48.0 1.0 61.0 25.0
image_201.jpg ﻿manual_finger 33.0 12.0 51.0 29.0
image_201.jpg ﻿manual_finger 31.0 1.0 44.0 13.0
image_201.jpg ﻿manual_finger 8.0 1.0 22.0 13.0
image_201.jpg ﻿manual_finger 16.0 9.0 32.0 29.0
image_201.jpg ﻿manual_finger 52.0 23.0 76.0 40.0
image_201.jpg ﻿manual_finger 1.0 18.0 16.0 35.0
image_201.jpg ﻿manual_finger 1.0 35.0 11.0 54.0
image_201.jpg ﻿manual_finger 8.0 54.0 27.0 71.0
image_201.jpg ﻿manual_finger 28.0 60.0 45.0 79.0
image_201.jpg ﻿manual_finger 48.0 54.0 66.0 76.0
