image_212.jpg ﻿manual_finger 1.0 17.0 15.0 36.0
image_212.jpg ﻿manual_finger 8.0 1.0 25.0 15.0
image_212.jpg ﻿manual_finger 31.0 1.0 43.0 19.0
image_212.jpg ﻿manual_finger 48.0 1.0 63.0 25.0
image_212.jpg ﻿manual_finger 34.0 10.0 52.0 27.0
image_212.jpg ﻿manual_finger 16.0 8.0 32.0 23.0
image_212.jpg ﻿manual_finger 54.0 23.0 76.0 37.0
image_212.jpg ﻿manual_finger 48.0 58.0 65.0 77.0
image_212.jpg ﻿manual_finger 28.0 61.0 45.0 80.0
image_212.jpg ﻿manual_finger 7.0 53.0 26.0 71.0
image_212.jpg ﻿manual_finger 1.0 37.0 11.0 52.0
